<!-- pages/register/register.wxml -->
<view class="main">
    <form bindsubmit="formSubmit">
        <view class="page-section">
            <view class="page-section-title">用户名</view>
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__bd" style="margin: 30rpx 0">
                        <input class="weui-input" name="username" placeholder="请输入用户名" />
                    </view>
                </view>
            </view>
        </view>
        <view class="page-section">
            <view class="page-section-title">密码</view>
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__bd" style="margin: 30rpx 0">
                        <input type="password" class="weui-input" name="password" placeholder="请输入密码" />
                    </view>
                </view>
            </view>
        </view>
        <view class="page-section">
            <view class="page-section-title">确认密码</view>
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__bd" style="margin: 30rpx 0">
                        <input type="password" class="weui-input" name="check" placeholder="请再次输入密码" />
                    </view>
                </view>
            </view>
        </view>
        <view class="page-section">
            <view class="page-section-title">手机号码</view>
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__bd" style="margin: 30rpx 0">
                        <input class="weui-input" name="phone" placeholder="请输入手机号码" />
                    </view>
                </view>
            </view>
        </view>
        <view class="btn-area">
            <button style="margin: 30rpx 0" type="primary" formType="submit">注册</button>
            <button style="margin: 30rpx 0" formType="reset">重置</button>
        </view>
    </form>
</view>